<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-column card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>

        /* GLOBAL STYLES */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(0, 0%, 95%);
            margin: 0px 50px 50px;
            font-size: 15px;
        }

        /* Each item in the grid contains numbers */
        .car {
            padding: 2rem;
            font-size: 2em;
            font-family: sans-serif;
            font-weight: bold;
            background-color: #1c57b5;

            
        }


        .container {
            margin: auto;
            display: flex;
            background-color: hsl(0, 0%, 95%);
            height: 80vh;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            overflow: hidden;
            }
        .sedans {
            background-color: hsl(31, 77%, 52%);
        }

        .suvs {
            background-color: hsl(184, 100%, 22%);
        }

        .luxury {
            background-color: hsl(179, 100%, 13%);
        }
        h3{
            font-family: 'Big Shoulders Display', cursive;
            font-weight: 700;
            color: hsl(0, 0%, 95%);
        }
        p {
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 13px;
        }

        .btn {
            border: 2px hsl(0, 0%, 95%) ;
            /*border-color: hsl(0, 0%, 95%);*/
            border-radius: 16px;
            padding: 10px 20px;
            background-color: hsl(0, 0%, 95%);
            font-size: 15px;
            margin: 4px 2px;
            text-align: center;
            border: 5px solid;
            border-width: medium;
            cursor: pointer;
        }
        .sedans {
            border-color: hsl(0, 0%, 95%);
            color: hsl(31, 77%, 52%);
        }
        .sedans:hover {
            background-color:hsl(31, 77%, 52%);
            color: hsl(0, 0%, 95%);
        }

        
        .suvs {
            border-color: hsl(0, 0%, 95%);
            color: hsl(184, 100%, 22%);
        }
        .suvs:hover {
            background-color: hsl(184, 100%, 22%);
            color: hsl(0, 0%, 95%);
        }

        
        .luxury {
            border-color: hsl(0, 0%, 95%);
            color:hsl(179, 100%, 13%);
        }
        .luxury:hover {
            background-color: hsl(179, 100%, 13%);
            color: hsl(0, 0%, 95%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="car sedans">
            <img src="icon-sedans.svg" alt="sedan SVG" />
            <h3>SEDANS</h3>
            <p>Choose a sedan for its affordability and excellent fuel
                economy. Ideal for cruising in the city or on your next road trip.
            </p>
            <button class="btn sedans">Learn More</button>
        </div>
        <div class="car suvs">
            <img src="icon-suvs.svg" alt="suvs SVG" />
            <h3>SUVS</h3>
            <p>Take and SUV for its spacious interior, power, and versatility.
                prfect for your next family vacation and off-road adventures.
            </p>
            <button class="btn suvs">Learn More</button>
        </div>
        <div class="car luxury">
            <img src="icon-luxury.svg" alt="luxury SVG" />
            <h3>LUXURY</h3>
            <p>Cruise in the best car brands without the bloated prices.
                Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <button class="btn luxury">Learn More</button>
        </div>
    </div>
</body>
</html>